
Task 1: Build Pay and used bike system using object oriented programming.

	a. User/Buyer
		-> See available bikes on the shop
		-> Rent bikes on hourly basis Rs.100 per hour.
		-> Rent bikes on daily basis Rs.600 per day.
		-> Rent bikes on weekly basis Rs.2500 per week.
		-> Family Rental, a promotion that can include from 3 to 5 Rentals (of any type) with a discount of 30% of the total price

	b. The provider
		-> issue a bill when customer decides to return the bike.
		-> display available inventory
		-> take requests on hourly, daily and weekly basis by cross verifying stock


Task 2: object oriented programming

	create a program for a Library, where Students can take out and return books. The library can lend, and update the collection (when a student returns books)

	-> For the Library Class, ==> display available books, lend books, *add books
	-> For the Student Class, ==> request a book and return a book