String:

- Create a string made of the first, middle and last character

- Create a string made of the middle three characters
    a. str1 = "JhonDipPeta"
    b. str2 = "JaSonAy"

- Append new string in the middle of a given string
    a. Given two strings, s1 and s2. Write a program to create a new string s3 by appending s2 in the middle of s1.

- Create a new string made of the first, middle, and last characters of each input string
    a. Given two strings, s1 and s2, write a program to return a new string made of s1 and s2’s first, middle, and last characters.

- Arrange string characters such that lowercase letters should come first
    a. Given string contains a combination of the lower and upper case letters. Write a program to arrange the characters of a string so that all lowercase letters should come first.

- Count all letters, digits, and special symbols from a given string

- Create a mixed String using the following rules
    a.Given two strings, s1 and s2. Write a program to create a new string s3 made of the first char of s1, then the last char of s2, Next, the second char of s1 and second last char of s2, and so on. Any leftover chars go at the end of the result.

- String characters balance Test
    a. s1 = "Yn" and s2 = "PYnative"
    b. s1 = "Ynf" and s2 = "PYnative"
    Note: For example, strings s1 and s2 are balanced if all the characters in the s1 are present in s2. The character’s position doesn’t matter.

- Find all occurrences of a substring in a given string by ignoring the case
    a. Write a program to find all occurrences of “INDIA” in a given string ignoring the case.
    B. str1 = "Welcome to USA. usa awesome, isn't it?"

- Calculate the sum and average of the digits present in a string
    A. str1 = "PYnative29@#8496"

- Write a program to count occurrences of all characters within a string

- Reverse a given string

- Find the last position of a given substring
    a. Write a program to find the last position of a substring “John” in a given string.
    b. str1 = "John is a data scientist who knows Python. John works at google."

- Split a string on hyphens
    a. str1 = John-is-a-data-scientist

- Remove empty strings from a list of strings
    a. str_list = ["Emma", "Jon", "", "Kelly", None, "Eric", ""]

- Remove special symbols / punctuation from a string
    a. str1 = "/*Jon is @developer & musician"

- Removal all characters from a string except integers
    a. str1 = 'I am 25 years and 10 months old'

- Find words with both alphabets and numbers
    a. str1 = "John30 is Data scientist50 and AI Expert"

- Replace each special symbol with # in the following string
    a. str1 = '/*Jon is @developer & musician!!'



Set : 

- Add a list of elements to a set
    a. sample_set = {"Yellow", "Orange", "Black"} and sample_list = ["Blue", "Green", "Red"]

- Return a new set of identical items from two sets
    a. set1 = {10, 20, 30, 40, 50} and set2 = {30, 40, 50, 60, 70}

- Get Only unique items from two sets
    a. set1 = {10, 20, 30, 40, 50} and set2 = {30, 40, 50, 60, 70}

- Update the first set with items that don’t exist in the second set
    a. set1 = {10, 20, 30} and set2 = {20, 40, 50}

- Remove items from the set at once
    a. Write a Python program to remove items 10, 30, 50 from the following set at once.
    b. set1 = {10, 20, 30, 40, 50}

- Return a set of elements present in Set A or B, but not both
    a. set1 = {10, 20, 30, 40, 50} and set2 = {30, 40, 50, 60, 70}

- Check if two sets have any elements in common. If yes, display the common elements
    a. set1 = {10, 20, 30, 40, 50} and set2 = {60, 70, 80, 90, 10}

- Update set1 by adding items from set2, except common items
    a. set1 = {10, 20, 30, 40, 50} and set2 = {30, 40, 50, 60, 70}

- Remove items from set1 that are not common to both set1 and set2
    a. set1 = {10, 20, 30, 40, 50} and set2 = {30, 40, 50, 60, 70}
