{% extends 'blog/base.html' %}
{% block content %}
    <h1>About page</h1>
    <p>Whenever we hear about a social media platform, the first one that comes to our mind will either be Facebook or Instagram, or WhatsApp, in short, the one that belongs to Mark Zuckerberg, or we can say The Meta group. That says how much popular these social media apps are.</p>
    <p>People have shown unconditional love towards these mobile apps ever since their innovation. But that has changed ever since they made changes in their privacy policies. After that, people realized their privacy had started being compromised as the Meta started scrutinizing their behavioral patterns and offering them manipulative content.</p>
{% endblock content %}